{
  "name": "problem-shoot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --no-cache --forceExit --runInBand --detectOpenHandles"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "jest": "^24.5.0"
  },
  "dependencies": {
    "blob": "^0.1.0"
  }
}
